\<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Agna HTML5</title>
		<style type="text/css">
		html, body {
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
			background-color: transparent;
			overflow: hidden;
			color: white;
		}
		#overlay {
			display: block;
			width: 100%;
			height: auto;
			margin: auto;
			background-color: transparent;
			background-position: center right;
		}
		#display {
			position: fixed;
			top: 5px;
			left: 5px;
			width: 10px;
			height: 10px;
			border: 1px solid black;
			background-color: white;
			border-radius: 10px;
			display: none;
		}
		</style>
		<link rel="stylesheet" type="text/css" href="css/agna-include.css">
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/jquery.color.js"></script>
		
		<!-- Agna -->
		<script type="text/javascript" src="js/agna.colors.fromtheashes.js"></script>
		<script type="text/javascript" src="js/agna.overlay.smackdown.main.js"></script>
		<script type="text/javascript">
		// Design changes should go here
		design.sidebar.position = 0;
		design.players.adjust_y = 0;
		design.game.border.left = 8;
		design.game.border.right = 8;
		design.game.border = {
			top: 30,
			bottom: 26,
			left: 10,
			right: 10
		}
		design.sidebar.border = {
			top: 80,
			bottom: 220,
			left: 5,
			right: 5
		}
		design.topbar.design = 0;
		design.topbar.logo = {
			enabled: true,
			path: "images/group_logos/from-the-ashes/phoenix.png",
			scale: 0.8
		}
		</script>
		<script type="text/javascript" src="js/agna.core.js"></script>
	</head>
	<body>
		<div id="display"></div>
		<canvas id="overlay"></canvas>
	</body>
</html>