<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>Agna HTML5</title>
		<style type="text/css">
		html, body {
			width: 100%;
			height: 100%;
			margin: 0;
			padding: 0;
			background-color: transparent;
			overflow: hidden;
			color: white;
		}
		#overlay {
			display: block;
			width: 100%;
			height: auto;
			margin: auto;
			background-color: transparent;
			background-position: center right;
		}
		#display {
			position: fixed;
			top: 5px;
			left: 5px;
			width: 10px;
			height: 10px;
			border: 1px solid black;
			background-color: white;
			border-radius: 10px;
			display: none;
		}
		</style>
		<link rel="stylesheet" type="text/css" href="css/agna-include.css">
		<script type="text/javascript" src="js/jquery.js"></script>
		<script type="text/javascript" src="js/jquery.color.js"></script>
		
		<!-- Agna -->
		<script type="text/javascript">
		// Additional Options
		camera_name = "Player Cam";
		field_left = 'c1';
		field_right = 'c2';
		</script>
		<script type="text/javascript" src="js/agna.overlay.cam.js"></script>
		<script type="text/javascript" src="js/agna.core.js"></script>
	</head>
	<body>
		<div id="display"></div>
		<canvas id="overlay"></canvas>
	</body>
</html>